D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\bin\Debug\net8.0\appsettings.Development.json
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\bin\Debug\net8.0\appsettings.json
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\bin\Debug\net8.0\jobzila2.staticwebassets.runtime.json
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\bin\Debug\net8.0\jobzila2.exe
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\bin\Debug\net8.0\jobzila2.deps.json
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\bin\Debug\net8.0\jobzila2.runtimeconfig.json
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\bin\Debug\net8.0\jobzila2.dll
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\bin\Debug\net8.0\jobzila2.pdb
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\jobzila2.GeneratedMSBuildEditorConfig.editorconfig
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\jobzila2.AssemblyInfoInputs.cache
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\jobzila2.AssemblyInfo.cs
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\jobzila2.csproj.CoreCompileInputs.cache
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\jobzila2.MvcApplicationPartsAssemblyInfo.cache
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\jobzila2.RazorAssemblyInfo.cache
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\jobzila2.RazorAssemblyInfo.cs
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\jobzila2.sourcelink.json
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\staticwebassets.build.json
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\staticwebassets.development.json
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\staticwebassets\msbuild.jobzila2.Microsoft.AspNetCore.StaticWebAssets.props
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\staticwebassets\msbuild.build.jobzila2.props
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.jobzila2.props
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.jobzila2.props
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\staticwebassets.pack.json
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\scopedcss\bundle\jobzila2.styles.css
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\scopedcss\projectbundle\jobzila2.bundle.scp.css
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\jobzila2.dll
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\refint\jobzila2.dll
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\jobzila2.pdb
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\jobzila2.genruntimeconfig.cache
D:\CBC\SEProject\PM\asp\asp-122024-pm\jobzila2\jobzila2\obj\Debug\net8.0\ref\jobzila2.dll
